spring.application.name=demo

server.servlet.context-path=/demo-app
server.port=8081

logging.level.org.springframework=debug
spring.jackson.default-property-inclusion = NON_NULL

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.main.allow-circular-references=true